<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hallfinder">


    <Button
        android:id="@+id/buttonProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_out_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:text="PROCEED HERE" />

    <LinearLayout
        android:id="@+id/signed_in_buttons"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:id="@+id/tv_status"
            style="@style/ThemeOverlay.MyTextDetail"
            android:layout_gravity="center"
            android:text="Logged in !"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_out_button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Sign Out"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="338dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/buttonProceed"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
