<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/bConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm last transaction"
        android:layout_below="@+id/bPay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        android:text="2547"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Mobile Payments"
        android:textAlignment="center"
        android:textColor="#f4efef"
        android:textSize="24sp"
        android:layout_marginTop="106dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Amount to pay"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Here"
        android:layout_below="@+id/etAmount"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:text="Enter the last Digits of Your Phone Number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Note: This is a Test Mobile app payment Integrated with safaricom Mpesa."
        android:textAlignment="center"
        android:textStyle="italic" />
</RelativeLayout>